<!DOCTYPE html>
<html lang="en">
<head>
  <!-- links -->
  <title>portfolio </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
   rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
   <link href="main.css"
   rel="stylesheet">

  <style>
    /* java animation (shake) */
    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }

}
/* java animation(pop up text) */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: rgb(246, 230, 200);
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


  </style>
</head>
<body>
<header>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid p-0">
    <a class="navbar-brand" href="#">
      <!-- java animation (picture change) -->
      <button onclick="document.getElementById('myImage').src='images/waffle2.png'"><i>hungry?</i></button>

      <img id="myImage" src="images\waffle.png" style="width:100px">
      </a>

      <button class="navbar-toggler"
       type="button" 
       data-bs-toggle="collapse" 
       data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-item-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" class="nav-link scrollto active">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" class="nav-link scrollto">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html" class="nav-link scrollto">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="firework.html" class="nav-link scrollto">GAMES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html" class="nav-link scrollto">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" class="nav-link scrollto">CONTACT</a>
          </li>
          </ul>
      </div>
      </div>
    </div>
  </div>
  </nav>

<div class="container text-left aligned">
  <div class="row">
    <div class="col-md-7 col-sm-12">
      <!-- java animation (pop up text) -->
      <div class="popup" onclick="myFunction()"><h4>Hello , there!</h4>
        <span class="popuptext" id="myPopup">Nice to meet you!</span>
      </div>
      <h1>I AM <span class="input"></span></h1>
    </div>
    <div class="col-md-5 col-sm-12 h-25">
      <img src="images\Untitled-2.png">
    </div>
  
  </div>
</div>
</header>
<script>
  // java animation (text change)
  var typed = new Typed(".input", {
        strings: ["KHUSHI GARG.", "A DESIGNER.", "A WEB DEVELOPER.","A PHOTOGRAPHER."],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
</script>
<script>
  function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>